{
  "$schema": "frontend/node_modules/@biomejs/biome/configuration_schema.json",
  "plugins": [
    "frontend/lint/addEventListenerObject.grit",
    "frontend/lint/removeEventListenerObject.grit",
    "frontend/lint/preferObjectParams.grit",
    "frontend/lint/atomWithStorageArgs.grit"
  ],
  "files": {
    "includes": ["frontend/**/*", "packages/**/*", "!*.json", "!*.jsonc"]
  },
  "formatter": {
    "indentStyle": "space",
    "enabled": true,
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAutofocus": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "noSvgWithoutTitle": "info",
        "useButtonType": "info",
        "useIframeTitle": "info",
        "useKeyWithClickEvents": "off",
        "useGenericFontNames": "off",
        "useSemanticElements": "off",
        "useMediaCaption": "info"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off",
        "noUselessFragments": "error",
        "noUselessConstructor": "error",
        "useArrowFunction": "error",
        "noImportantStyles": {
          "level": "warn",
          "fix": "none"
        }
      },
      "correctness": {
        "noInnerDeclarations": "error",
        "noNestedComponentDefinitions": "off",
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "none"
        },
        "noUnusedImports": "error",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "info",
        "useUniqueElementIds": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "error",
        "useConst": "error",
        "useBlockStatements": "error",
        // This changes a lot of code and should be done in a separate PR
        // "useConsistentArrayType": "error",
        "useDefaultParameterLast": "error",
        "useImportType": "error",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false,
            "conventions": [
              {
                "selector": { "kind": "const", "scope": "global" },
                "match": ".*"
              },
              {
                "selector": { "kind": "let", "scope": "global" },
                "match": ".*"
              },
              {
                "selector": { "kind": "function" },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": { "kind": "variable" },
                "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": { "kind": "typeLike" },
                "formats": ["PascalCase", "CONSTANT_CASE", "camelCase"]
              },
              {
                "match": ".*"
              }
            ]
          }
        },
        "useNodejsImportProtocol": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "info",
        "noVar": "error",
        "noConsole": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noEmptyBlockStatements": "info",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "error",
        "noRedeclare": "info",
        "useIsArray": "error",
        "noShadowRestrictedNames": "error",
        "noUnknownAtRules": "off",
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "overrides": [
    {
      "includes": [
        "**/e2e-tests/**",
        "**/__mocks__/**",
        "**/vite.config.*",
        "**/stories/**"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
