abstract: "marimo is a reactive notebook for Python — runs reproducible experiments, executes as a script, deploys as an app, and versions with git."
authors:
  - family-names: Agrawal
    given-names: Akshay
    orcid: "https://orcid.org/<insert-number>"
  - family-names: Scolnick
    given-names: Myles
    orcid: "https://orcid.org/<insert-number>"
cff-version: 1.2.0
date-released: "2023-08-15"
identifiers:
  - description: "This is the collection of archived snapshots of all versions of marimo"
    type: doi
    value: 10.5281/zenodo.<number>
  - description: "This is the archived snapshot of version 0.7.2 of marimo"
    type: doi
    value: 10.5281/zenodo.<number>
keywords:
  - python
  - research
  - "data science"
  - reactive
  - pipeline
  - web-app
  - "data visualization"
  - "artificial intelligence"
  - "developer tools"
  - dataflow
  - notebooks
  - dag
type: software
url: 'https://marimo.io/'
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/marimo-team/marimo"
title: "marimo - an open-source reactive notebook for Python built"
version: 0.7.2